<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Signin Page</title>
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.rtl.min.css"
        integrity="sha384-T5m5WERuXcjgzF8DAb7tRkByEZQGcpraRTinjpywg37AO96WoYN9+hrhDVoM6CaT" crossorigin="anonymous">

    <!-- FONTS GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style>
        * {
            font-family: "Poppins", sans-serif;
        }

        .login {
            height: 100vh;
        }

        .header h1 {
            left: 186px;
            top: 118px;

            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            color: #000000;
        }

        .header p {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
            margin-bottom: 20px;
        }

        .login-form label {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #000000;
            margin-top: 20px;
        }

        .login-form input {
            background: #ffffff;
            border: 1px solid #bcbcbc;
            box-sizing: border-box;
            border-radius: 8px;
        }

        .login-form a {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
            margin-top: 20px;
            margin-bottom: 20px;
            display: block;
        }

        .login-form img {
            height: 20px;
            width: 20px;
        }

        .login-form .signin {
            width: 100%;
            height: 42px;
            background: #000000;
            border-radius: 8px;
            color: #ffffff;
            border: none;
        }

        .login-form .signin-google {
            width: 100%;
            height: 42px;
            background: #ffffff;
            border: 1px solid #bcbcbcbc;
            box-sizing: border-box;
            border-radius: 8px;
            margin: 10px 0px 20px 0;
        }

        .login-form span {
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 21px;
            color: #737373;
        }

        .login-form span a {
            font-weight: 600;
        }

        .login-right h5 {
            font-style: normal;
            font-weight: 600;
            font-size: 32px;
            line-height: 48px;
            text-align: center;
            color: #ffffff;
            text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.15);
        }
    </style>
</head>



<!-- REGISTER -->
<section class="login d-flex col-lg-12 ">
    <div class="login-left w-50 h-100 col-lg-6">
        <div class="row justify-content-center align-items-center h-100">
            <div class="col-6">
                <div class="header" method="post" action="">
                    <h1>Welcome Back!</h1>
                    <p>Please enter username and password</p>
                    <form action="" method="post">
                        {% csrf_token %}

                        <label for="username" class="mt-3">Username</label>
                        <input type="text" placeholder="Username" name="username" id="username" class="form-control">

                        <label for="password" class="mt-3">Password</label>
                        <input type="password" placeholder="Password" id="password" name="pass" class="form-control">

                        <button class="signin btn btn-primary mt-3 text-center" type="submit" value="Signup ">Sign
                            In</button>
                        <a href="{% url 'signup' %}" class="text-decoration-none mt-5">Create a account</a>

                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="login-right w-50 h-100">
        <div class="">
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="{% static 'images/gambar1.jpg' %}" class="d-block w-100 h-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>FAST PROCESSING</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="{% static 'images/gambar2.jpg' %}" class="d-block w-100 h-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>PERFECT RESULTS</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="{% static 'images/gambar3.jpg' %}" class="d-block w-100 h-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>MORE EFFECTIVE</h5>
                        </div>
                    </div>
                    <div class="carousel-item ">
                        <img src="{% static 'images/gambar4.jpg' %}" class="d-block w-100 h-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>MORE EFFICIENT</h5>
                        </div>
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

        </div>
    </div>
</section>
<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
    crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js" integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js" integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ" crossorigin="anonymous"></script>
    -->